import { useSelector } from "react-redux";

export const Experience = () => {
    const theme = useSelector(state => state.theme);

    const handleClick = (event) => {
        event.preventDefault();
        const experienceBox = document.getElementById('experienceBox');
        experienceBox.scrollIntoView({ behavior: "smooth" });
    };

    return (
        <div className='experience'>
            <div id='experienceBox' className={`experience-box ${theme === 'light' ? 'dark' : 'light'}`}>
                <a href='#' className='arrow' onClick={handleClick}>&#9660;</a>
                <h1 className="experience-title">опыт работы</h1>
                <div className='experience-block'>
                    <div className='block1'>
                        <p className='company'>ПАО СОВКОМБАНК</p>
                        <p className='date'>ноябрь 2018 - апрель 2023</p>
                        <p className='position'>управляющий эксперт</p>
                        <ul>
                            <li>осуществление экспертной проверки документов юридических лиц нерезидентов и резидентов РФ на соответствие банковским требованиям при открытии, ведении и закрытии счетов</li>
                            <li>профессиональное консультирование и поддержка клиентов по вопросам оформления и анализа учредительных документов юридических лиц - нерезидентов.</li>
                            <li>сбор и анализ статистических данных, мониторинг объемов и прогресса</li>
                            <li>выполненной работы, что позволяло оптимизировать рабочие процессы и повысить эффективность работы.</li>
                        </ul>
                    </div>
                    <div className='block2'>
                        <p className='company'>АКБ "РОСЕВРОБАНК" АО</p>
                        <p className='date'>май 2007 - октябрь 2018</p>
                        <p className='position'>заместитель начальника службы регистрации юридических дел клиентов</p>
                        <ul>
                            <li>полный цикл обслуживания счетов юридических лиц: открытие и закрытие счетов, внесение изменений в учредительные документы</li>
                            <li>организация и ведение электронного документооборота с государственными органами (ЦБ, ФНС, ПФР, ФСС) по вопросам, связанным с управлением счетами юридических лиц.</li>
                        </ul>
                    </div>
                    <div className='block3'>
                        <p className='company'>ООО Юридическое бюро "Киселев и Партнеры"</p>
                        <p className='date'>июнь 2003 - май 2007</p>
                        <p className='position'>помощник юриста</p>
                        <ul>
                            <li>комплексная подготовка и сопровождение процесса регистрации или ликвидации юридических лиц, включая оформление учредительных документов и открытие/закрытие расчетных счетов в банках</li>
                            <li>внесение изменений в учредительные документы юридических лиц с последующей регистрацией изменений в ФНС</li>
                            <li>полная поддержка в процессе регистрации выпуска акций для акционерных обществ</li>
                            <li>квалифицированное консультирование и поддержка клиентов по вопросам учредительных документов, направленные на обеспечение соответствия всех требований законодательства.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    )
}
