import { useSelector } from "react-redux";
import { ExperienceItem } from "./ExperienceItem";
import { ProjectList } from "./ProjectList";

export const Experience = () => {
    const theme = useSelector(state => state.theme);

    const handleClick = (event) => {
        event.preventDefault();
        const experienceBox = document.getElementById('experienceBox');
        experienceBox.scrollIntoView({ behavior: "smooth" });
    };

    const projects = [
        {
            title: "BRAND",
            link: "https://github.com/Maxi-hub/React/tree/main/brand",
            description: "Интернет-магазин, с панелью администрирования, функциональными возможностями формирования корзины товаров. В этом проекте я участвую в разработке в качестве обучения в GeekBrains.",
            tasks: [
                "Продемонстрировала свои навыки в верстке, используя редактор Figma, а также HTML и CSS. Я аккуратно перенесла весь контент из макета, обеспечивая точное соответствие оригинальному дизайну.",
                "Внедрила эффекты наведения, придающие элементам динамичность и интерактивность.",
                "Реализовала выпадающее меню, которое обеспечивает удобную навигацию по сайту и улучшает пользовательский опыт.",
                "Оформила добавление и удаление товаров в корзину. Настроила обработку кликов, чтобы добавлять товары в корзину и обновлять их количество, если они уже присутствуют.",
                "Реализовала возможность добавления и удаления товаров со страницы `shopping cart`.",
                "Перенесла этот сайт на React, что позволило не только улучшить производительность, но и повысить удобство работы с кодом. Применение компонентного подхода в React упростило процесс разработки и сделало проект более масштабируемым, что открывает новые возможности для его дальнейшего расширения."
            ],
            stack: (
                <>
                    <b>Figma</b>, <b>HTML</b>, <b>CSS</b>, <b>JavaScript</b> (с использованием < b > Fetch API</ b> и < b > localStorage</b >), а также методы работы с <b> DOM</b> и принципы <b> UI / UX</b>, <b>React</b>.
                </>
            )
        },
        {
            title: "COCOA",
            link: "https://cocoauniverse.info",
            description: "Личный проект - информационный сайт, посвященный культуре какао и шоколада. Я разработала и реализовала этот сайт с нуля: от идеи и дизайна до программирования и публикации. Использовала HTML, CSS и JavaScript для создания адаптивного интерфейса и интерактивных элементов.",
            tasks: [
                "Самостоятельно разработала идею сайта о шоколаде, включая его цели, аудиторию и функциональные требования.",
                "Реализовала адаптивную верстку для планшетных и мобильных устройств, а также реализовала выпадающее меню для удобства навигации.",
                "Создала структуру страниц и логическую навигацию.",
                "Создала дизайн интерфейса, включая цветовую палитру, шрифты и стилистику.",
                "Написала весь код сайта с использованием HTML, CSS и JavaScript.",
                "Реализовала адаптивную верстку, чтобы сайт корректно отображался на разных устройствах (мобильные, планшеты, десктопы).",
                "Настроила взаимодействия с мультимедиа (аудио и изображения).",
                "Внедрила интерактивные элементы: выпадающие меню с анимацией и визуализации.",
                "Написала текстовый контент для сайта.",
                "Добавила изображения, полностью адаптированные для нужд проекта.",
                "Разместила сайт на хостинге и провела проверку его функциональности."
            ],
            stack: (
                <>
                    <b>HTML, CSS, JavaScript,</b> принципы <b>UI/UX.</b>
                </>
            ),
        }
    ]

    const practice = [
        {
            title: "React Material-UI",
            description: "создала конвертер температур из градусов Цельсия в Фаренгейт и наоборот. Реализовала добавление и удаление задач в список с помощью material-ui",
            link: "https://github.com/Maxi-hub/React/tree/main/material-ui",
        },
        {
            title: "JS API",
            description: "реализовала пагинацию и бесконечное перелистывание изображений через кнопки",
            link: "https://github.com/Maxi-hub/JavaScript-Basics/tree/main/JSAPI/pagination",
        },
        {
            title: "JS API",
            description: "реализовала получение случайного изображения из API Unsplash и возможность просмотра предыдущих фотографий. Создала функционал `лайка` понравившейся фотографии, которая обновляет счетчик лайков и сохраняет данные в локальное хранилище (Local Storage). Применила асинхронные функции (async/await) для работы с API и обработки данных",
            link: "https://github.com/Maxi-hub/JavaScript-Basics/tree/main/JSAPI/photo_of_the_day",
        },
        {
            title: "JSON and API",
            description: "выполнила симуляцию загрузки api локально с применением сторонних API с выводом значений на страницу браузера и в консоль",
            link: "https://github.com/Maxi-hub/JavaScript-Basics/tree/main/DOM/JSONandAPI",
        },
        {
            title: "Node.js и Express",
            description: "реализовала применение запросов в node.js с использованием express",
            link: "https://github.com/Maxi-hub/JavaScript-Basics/tree/main/NodeJS",
        },
    ]

    return (
        <div className='experience'>
            <div id='experienceBox' className={`experience-box ${theme === 'light' ? 'dark' : 'light'}`}>
                <a href='#' className='arrow' onClick={handleClick}>&#9660;</a>
                <h1 className="experience-title">опыт</h1>
                <div className='experience-block'>
                    <ExperienceItem
                        company='Проектная деятельность'
                        date='04/2023 - 10/2024'
                        position='frontend-разработчик'
                    >
                        <p>Самостоятельно разрабатываю проекты на <b>JavaScript</b> и <b>React</b>, решаю учебные задачи.</p>
                        <p className="myprojects-title">Мои проекты:</p>
                        <ProjectList projects={projects} practice={practice} />
                    </ExperienceItem>
                    <ExperienceItem
                        company='СОВКОМБАНК'
                        date='11/2018 - 04/2023'
                        position='управляющий эксперт отдела открытия/закрытия и сопровождения счетов юридических лиц'
                    >
                        <ul>
                            <li> Обладаю опытом в области экспертной проверки документов юридических лиц, как резидентов, так и нерезидентов Российской Федерации. В своей работе я проводила анализ соответствия документов банковским и законодательным требованиям при открытии, ведении и закрытии счетов.</li>
                            <li>Занималась сбором и анализом статистических данных, а также мониторингом объемов и прогресса выполненной работы, что позволило оптимизировать рабочие процессы и повысить общую эффективность нашей команды.</li>
                            <li>Предоставляла профессиональное консультирование и поддержку клиентам по вопросам оформления и анализа учредительных документов для юридических лиц-нерезидентов. Мой подход всегда был ориентирован на создание комфортной и продуктивной атмосферы для клиентов, что позволяло им уверенно принимать решения.</li>
                        </ul>
                    </ExperienceItem>
                </div>
            </div>
        </div>
    )
}
